# ####################
# App settings
# ####################
FURY_API_APP_ENVIRONMENT="local"
FURY_API_APP_DEBUG="true"

# ####################
# API settings
# ####################
# ...

# ####################
# DevEx settings
# ####################
FURY_API_DEVEX_ENABLED="true"

FURY_API_DEVEX_AUTH_OVERRIDE_ENABLED="false"
FURY_API_DEVEX_AUTH_OVERRIDE_USER_NAME=
FURY_API_DEVEX_AUTH_OVERRIDE_USER_EMAIL=
FURY_API_DEVEX_AUTH_OVERRIDE_ORGANIZATION_ID=
FURY_API_DEVEX_AUTH_OVERRIDE_USER_ID=
FURY_API_DEVEX_AUTH_OVERRIDE_FIREBASE_USER_ID=

FURY_API_DEVEX_TOKEN_GENERATION_FIREBASE_USER_ID=

# ####################
# Logging settings
# ####################
FURY_API_LOGGING_LEVEL="DEBUG"

# ####################
# Database settings
# ####################
FURY_DB_SCHEMA="platform"
FURY_DB_ECHO="true"
FURY_DB_URL=postgresql+psycopg://postgres:postgres@127.0.0.1:5432/fury-local

# (alternatively to the url):
#  FURY_DB_USER=
#  FURY_DB_PASSWORD=
#  FURY_DB_HOST=
#  FURY_DB_PORT=
#  FURY_DB_NAME=

# ####################
# Firebase settings
# ####################
FURY_FIREBASE_PROJECT_ID=
FURY_FIREBASE_PRIVATE_KEY_ID=
FURY_FIREBASE_PRIVATE_KEY=
FURY_FIREBASE_CLIENT_EMAIL=
FURY_FIREBASE_CLIENT_ID=
FURY_FIREBASE_CLIENT_X509_CERT_URL=
FURY_FIREBASE_WEB_API_KEY=

# ####################
# Stripe settings
# ####################
FURY_STRIPE_API_KEY=
FURY_STRIPE_WEBHOOK_KEY=
FURY_STRIPE_PRICE_FREE_ID=
FURY_STRIPE_PRICE_MO_ID=
FURY_STRIPE_PRICE_3MO_ID=
FURY_STRIPE_PRICE_LIFETIME_ID=

# ####################
# Experimental settings
# ####################
# ...
